# SQLlite-Android

Downloads/Singleton-master/app/: build.gradle
Downloads/Singleton-master/app/src/main/: AndroidManifest.xml
Downloads/Singleton-master/app/src/main/java/com/programacion/movil/estemanp/androidmvcapplication/Controller/: EventoController.java
Downloads/Singleton-master/app/src/main/java/com/programacion/movil/estemanp/androidmvcapplication/Domain/: Evento.java
Downloads/Singleton-master/app/src/main/java/com/programacion/movil/estemanp/androidmvcapplication/Models/: DetalleEventos.java  EventoVistaModelo.java  ItemModelo.java
Downloads/Singleton-master/app/src/main/java/com/programacion/movil/estemanp/androidmvcapplication/View/: Admin.java  Detalle.java  Evento_activity.java  LandingActivity.java  LoginActivity.java
Downloads/Singleton-master/app/src/main/java/com/programacion/movil/estemanp/androidmvcapplication/View/Adapter/: EventoAdapter.java
Downloads/Singleton-master/app/src/main/res/layout/: activity_admin.xml  activity_landing.xml  activity_login.xml  detalle.xml  evento.xml  eventos.xml  items.xml
Downloads/Singleton-master/app/src/main/res/menu/: menu.xml
Downloads/Singleton-master/app/src/main/res/values/: dimens.xml  styles.xml
