<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_weight="2.25"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:src="@mipmap/eventos" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="126dp"
        android:orientation="vertical"
        android:layout_weight="4">

            <TextView
                android:id="@+id/txtNameEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del estudiante" />

        <TextView
                android:id="@+id/txtFechaEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="id" />

            <TextView
                android:id="@+id/txtHoraEvento"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:text="id" />

            <TextView
                android:id="@+id/txtTipoEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="id" />

        <TextView
            android:id="@+id/txtIdEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="id"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="47dp"
        android:layout_height="match_parent"
        android:layout_weight="0.64"
        android:orientation="vertical">

        <Button
            android:id="@+id/ver"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:text="Ver" />
    </LinearLayout>
</LinearLayout>
